# Example configuration file
# Please rename to .env before using docker-compose

# twitrssme environment
OWN_BASEURL_SEARCH=http://twitrss.me/twitter_search_to_rss
OWN_BASEURL_USER=http://twitrss.me/twitter_user_to_rss

# traefik labels
# useful, if you are using traefik as frontend to twitrssme
TRAEFIK_HOST=twitrss.me
TRAEFIK_PORT=80


